# Server Configuration
PORT=3001
NODE_ENV=development 

# ETHEREUM
SIG_ETH_RPC_URL_SEPOLIA=
SIG_ETH_RPC_URL_MAINNET=
# Ethereum setup requires multiple keys for rotation. We can resue same keys for different networks.
SIG_EVM_SK_1=
SIG_EVM_SK_2=
SIG_EVM_SK_3=
SIG_EVM_SK_4=
SIG_EVM_SK_5=

# SOLANA
SIG_SOL_RPC_URL_DEV=
SIG_SOL_RPC_URL_MAINNET=

SIG_SOL_SK=
